<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClinicaFrba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NombreSistema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Clinica FRBA</Value>
    </Setting>
    <Setting Name="FechaDelSistema" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">02/26/2016 08:04:00</Value>
    </Setting>
    <Setting Name="miCadenaConexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\SQLSERVER2012;
           Integrated Security=false;
           Initial Catalog=GD2C2016;
           User=gd;
           password=gd2016;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2012;
           Integrated Security=false;
           Initial Catalog=GD2C2016;
           User=gd;
           password=gd2016;</Value>
    </Setting>
  </Settings>
</SettingsFile>